@charset "UTF-8";
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header h1 {
  padding-top: 40px;
  text-align: center; }

header h2 {
  text-align: center;
  font-size: medium; }

main {
  background-color: whitesmoke; }

footer {
  position: relative;
  background-color: rgba(119, 136, 153, 0.671); }
  footer .redes {
    padding-left: 10px;
    padding-top: 15px; }
    footer .redes h3 {
      font-size: medium; }
  footer .envoltorio-derechos-autor {
    display: flex;
    justify-content: flex-end; }
    footer .envoltorio-derechos-autor h4 {
      font-size: medium; }
  @media screen and (min-width: 992px) {
    footer .envoltorio-derechos-autor h4 {
      margin: 0 5rem; } }

/* PÃ¡gina de inicio */
main .servicios .titulo, main .presentacion-cortes .titulo, main .presentacion-turnos .titulo, main .titulo, main .presentacion-beneficios .titulo {
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

main .galeria {
  padding-bottom: 20px;
  background-color: whitesmoke; }
  main .galeria img {
    max-width: 100%; }
  main .galeria p {
    padding: 10px;
    font-weight: bold;
    text-align: center; }

main .servicios {
  background-color: #f1eeeb; }
  main .servicios .envoltorio-caja-servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
    justify-content: center;
    justify-items: center;
    row-gap: 48px;
    width: 100%; }
    main .servicios .envoltorio-caja-servicios .servicio-caja {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0px;
      justify-content: center;
      justify-items: center;
      width: 18rem;
      height: 31rem;
      background-color: whitesmoke;
      border: 2px solid rgba(172, 169, 169, 0.396);
      border-radius: 20px;
      box-shadow: 2px 2px 10px whitesmoke;
      overflow: hidden; }
      main .servicios .envoltorio-caja-servicios .servicio-caja p {
        grid-row-start: 2;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-weight: bold;
        font-size: medium; }
      main .servicios .envoltorio-caja-servicios .servicio-caja img {
        grid-row-start: 1;
        justify-self: center;
        align-self: center;
        max-width: 100%; }
  @media screen and (min-width: 992px) {
    main .servicios .envoltorio-caja-servicios {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 100%);
      gap: 0px;
      justify-content: center;
      justify-items: center;
      height: 600px;
      width: 100%;
      overflow: hidden; }
      main .servicios .envoltorio-caja-servicios .servicio-caja {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 15vw;
        height: 31rem;
        background-color: whitesmoke;
        border: 2px solid rgba(172, 169, 169, 0.396);
        border-radius: 20px;
        box-shadow: 2px 2px 10px whitesmoke;
        overflow: hidden; } }

main .ubicacion {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30rem 1fr;
  background-color: rgba(222, 232, 241, 0.383); }
  main .ubicacion .contenedor-gps .ubicacion-gps {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%; }
    main .ubicacion .contenedor-gps .ubicacion-gps p {
      align-self: center;
      font-size: medium;
      font-weight: bold;
      text-align: center; }
    main .ubicacion .contenedor-gps .ubicacion-gps iframe {
      width: 48vw;
      height: 430px;
      justify-self: center; }
  main .ubicacion .ubicacion-texto {
    justify-self: center;
    width: 1fr; }
    main .ubicacion .ubicacion-texto p {
      text-align: center;
      font-size: medium;
      font-weight: bold; }

@media screen and (min-width: 992px) {
  main .ubicacion {
    display: grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr; }
    main .ubicacion .contenedor-gps {
      grid-column-start: 1; }
      main .ubicacion .contenedor-gps .ubicacion-gps {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 90%; }
        main .ubicacion .contenedor-gps .ubicacion-gps p {
          padding: 2.2rem 3rem 0 0;
          text-align: center;
          font-size: medium;
          font-weight: bold; }
        main .ubicacion .contenedor-gps .ubicacion-gps iframe {
          justify-self: left;
          width: 400px;
          height: 400px; }
  main .ubicacion-texto {
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    padding: 0rem 5rem;
    width: 100%; }
    main .ubicacion-texto p {
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold; } }

/* Cortes */
/* Pagina de cortes */
main .servicios .titulo, main .presentacion-cortes .titulo, main .presentacion-turnos .titulo, main .titulo, main .presentacion-beneficios .titulo {
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

main .presentacion-cortes p {
  padding-top: 15px;
  text-align: center; }

main .envoltorio-cajas-cortes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  padding-bottom: 2rem; }
  main .envoltorio-cajas-cortes .caja-cortes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 2fr);
    gap: 0px;
    justify-content: center;
    justify-items: center;
    height: 500px;
    width: 200px;
    border-radius: 40px;
    box-shadow: 2px 2px 5px #6a6868;
    overflow: hidden; }
    main .envoltorio-cajas-cortes .caja-cortes .imagenes-cortes img {
      max-width: 100%; }
    main .envoltorio-cajas-cortes .caja-cortes .imagenes-cortes img:hover {
      transition: transform 1.2s;
      transform: scale(1.2); }
    main .envoltorio-cajas-cortes .caja-cortes .descripcion-cortes {
      text-align: center; }
    main .envoltorio-cajas-cortes .caja-cortes .precio-cortes p {
      text-align: center;
      font-weight: bold; }

@media screen and (min-width: 992px) {
  main .envoltorio-cajas-cortes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    justify-items: center; } }

@media screen and (min-width: 992px) and (min-height: 1314px) {
  main .envoltorio-cajas-cortes {
    height: 81vh; } }

/* Turnos */
/* Pagina de turnos */
main .servicios .titulo, main .presentacion-cortes .titulo, main .presentacion-turnos .titulo, main .titulo, main .presentacion-beneficios .titulo {
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

main .presentacion-turnos p {
  padding-top: 15px;
  text-align: center; }

main .caja-turno .formulario-turno fieldset .casillas-turnos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0px;
  justify-content: center;
  justify-items: center;
  padding-bottom: 2rem; }
  main .caja-turno .formulario-turno fieldset .casillas-turnos label {
    text-align: center;
    font-size: large;
    font-weight: bold; }
  main .caja-turno .formulario-turno fieldset .casillas-turnos input {
    justify-self: center;
    width: 30vw; }
  main .caja-turno .formulario-turno fieldset .casillas-turnos select {
    justify-self: center;
    width: 30vw; }

main .caja-turno .formulario-turno fieldset .boton-enviar-turno {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 2rem 0rem 2rem 0rem; }
  main .caja-turno .formulario-turno fieldset .boton-enviar-turno input {
    justify-self: center;
    width: 30vw;
    background-color: rgba(102, 102, 216, 0.75);
    color: white;
    font-size: medium;
    border: 0px solid white;
    border-radius: 4px;
    padding: 0px 10px 0px 10px; }

@media screen and (min-width: 992px) {
  main .caja-turno .formulario-turno fieldset .casillas-turnos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px;
    justify-content: center;
    justify-items: center;
    padding-top: 3rem; }
    main .caja-turno .formulario-turno fieldset .casillas-turnos label {
      grid-column-start: 3; }
    main .caja-turno .formulario-turno fieldset .casillas-turnos input {
      width: 15vw; }
    main .caja-turno .formulario-turno fieldset .casillas-turnos select {
      width: 15vw; }
  main .caja-turno .formulario-turno fieldset .boton-enviar-turno input {
    width: 10vw;
    justify-self: center; } }

/* Nosotros */
/* Pagina de nosotros */
main .servicios .titulo, main .presentacion-cortes .titulo, main .presentacion-turnos .titulo, main .titulo, main .presentacion-beneficios .titulo {
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

main .historia-nosotros .historia-texto p {
  text-align: center;
  font-size: medium;
  font-weight: 700; }

main .historia-nosotros .imagen1-nosotros {
  display: none; }

main .historia-nosotros .imagen2-nosotros {
  display: none; }

main .equipo-de-trabajo-nosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2% repeat(4, 1fr);
  justify-content: center;
  gap: 2rem;
  background-color: #f1eeeb;
  padding-bottom: 2rem; }
  main .equipo-de-trabajo-nosotros h2 {
    text-align: center; }
  main .equipo-de-trabajo-nosotros .caja-imagenes-nosotros {
    justify-self: center;
    height: 300px;
    width: 300px;
    border: 1px solid black;
    border-radius: 360px;
    box-shadow: 2px 2px 4px black;
    overflow: hidden;
    background-color: rgba(218, 165, 32, 0.572); }
    main .equipo-de-trabajo-nosotros .caja-imagenes-nosotros .nombre {
      opacity: 0; }
    main .equipo-de-trabajo-nosotros .caja-imagenes-nosotros img:hover .nombre {
      opacity: 1; }

@media screen and (min-width: 992px) {
  main .historia-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    justify-content: center;
    justify-items: center;
    padding-top: 2rem; }
    main .historia-nosotros .historia-texto {
      grid-row: span 2; }
      main .historia-nosotros .historia-texto p {
        text-align: left;
        font-size: 1.3vw;
        font-weight: 700; }
    main .historia-nosotros .imagen1-nosotros {
      display: block;
      justify-self: center;
      grid-column-start: 2;
      padding-bottom: 3rem; }
      main .historia-nosotros .imagen1-nosotros img {
        width: 42vw; }
    main .historia-nosotros .imagen2-nosotros {
      display: block;
      justify-self: center;
      grid-column-start: 2; }
      main .historia-nosotros .imagen2-nosotros img {
        width: 42vw; }
  main .equipo-de-trabajo-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 2fr; }
    main .equipo-de-trabajo-nosotros h2 {
      grid-column: span 2; }
    main .equipo-de-trabajo-nosotros .caja-imagenes-nosotros {
      width: 270px;
      height: 270px; } }

@media screen and (min-width: 1374px) {
  main .historia-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    justify-content: center;
    justify-items: center;
    padding-top: 2rem; }
    main .historia-nosotros .historia-texto {
      grid-row: span 2; }
      main .historia-nosotros .historia-texto p {
        text-align: left;
        font-size: 1.3vw;
        font-weight: 700; }
    main .historia-nosotros .imagen1-nosotros {
      display: block;
      justify-self: center;
      grid-column-start: 2;
      padding-bottom: 3rem; }
      main .historia-nosotros .imagen1-nosotros img {
        width: 42vw; }
    main .historia-nosotros .imagen2-nosotros {
      display: block;
      justify-self: center;
      grid-column-start: 2; }
      main .historia-nosotros .imagen2-nosotros img {
        width: 42vw; }
  main .equipo-de-trabajo-nosotros {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 1fr; }
    main .equipo-de-trabajo-nosotros h2 {
      grid-column: span 4; } }

/* Beneficios */
/* pagaina Beneficios */
main .servicios .titulo, main .presentacion-cortes .titulo, main .presentacion-turnos .titulo, main .titulo, main .presentacion-beneficios .titulo {
  font-size: 2rem;
  font-weight: bold;
  text-align: center; }

main .presentacion-beneficios {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 1fr;
  justify-content: center; }
  main .presentacion-beneficios p {
    padding-top: 15px;
    text-align: center; }

main .envoltorio-beneficios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem 2rem 0rem;
  gap: 2rem;
  background-color: #f1eeeb; }
  main .envoltorio-beneficios .caja-beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 2% 40% 18%;
    justify-content: center;
    height: 300px;
    width: 200px;
    border: 1px solid rgba(181, 179, 179, 0.617);
    border-radius: 30px;
    box-shadow: 2px 2px 4px black; }
    main .envoltorio-beneficios .caja-beneficios img {
      justify-self: center;
      align-self: center; }
    main .envoltorio-beneficios .caja-beneficios .divisor-beneficio {
      width: 100%;
      height: 1px;
      border: 1px solid grey; }
    main .envoltorio-beneficios .caja-beneficios .descripcion-marca {
      justify-self: center;
      align-self: center;
      width: 100px;
      height: 100px;
      overflow: hidden; }
      main .envoltorio-beneficios .caja-beneficios .descripcion-marca p {
        text-align: center; }
    main .envoltorio-beneficios .caja-beneficios span {
      text-align: center;
      font-size: x-large;
      font-weight: 900;
      color: green; }

@media screen and (min-width: 992px) {
  main .envoltorio-beneficios {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    main .envoltorio-beneficios .caja-beneficios {
      margin: 0 10vw; } }
