/* PÃ¡gina de inicio */

//importacion de variables
@import "../utilidades/variables";
@import "../utilidades/mixin";
@import "../utilidades/extends";

main {

    // Galeria 
    .galeria {
        padding-bottom: 20px;
        background-color: $color-principal;

        img {
            max-width: 100%;
        }

        p {
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
    }

    // Servicios 
    .servicios {
        background-color: $color-secundario;

        .titulo{
            @extend %titulo;
        }

        .envoltorio-caja-servicios {
            @include grid-centrados(1,1fr,4,1fr,0px);
            row-gap: 48px;
            width: 100%;

            
            .servicio-caja {
                @include grid-centrados(1,1fr,2,1fr,0px);
                width: 18rem;
                height: 31rem;
                background-color: $color-principal;
                border: 2px solid rgba(172, 169, 169, 0.396);
                border-radius: 20px;
                box-shadow: 2px 2px 10px $color-principal;
                overflow: hidden;

                p {
                    grid-row-start: 2;
                    justify-self: center;
                    align-self: center;
                    text-align: center;
                    font-weight: bold;
                    font-size: medium;
                }

                img {
                    grid-row-start: 1;
                    justify-self: center;
                    align-self: center;
                    max-width: 100%;
                }
            }
        }

        @media screen and (min-width:992px) {
            .envoltorio-caja-servicios {
                @include grid-centrados(4,1fr,1,100%,0px);
                height: 600px;
                width: 100%;
                overflow: hidden;

                .servicio-caja {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    width: 15vw;
                    height: 31rem;
                    background-color: whitesmoke;
                    border: 2px solid rgba(172, 169, 169, 0.396);
                    border-radius: 20px;
                    box-shadow: 2px 2px 10px whitesmoke;
                    overflow: hidden;
                }
            }
        }
    }

    // Ubicacion 
    .ubicacion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30rem 1fr;
        background-color: $color-teciario;

        .contenedor-gps {
            .ubicacion-gps {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 10% 90%;

                p {
                    align-self: center;
                    font-size: medium;
                    font-weight: bold;
                    text-align: center;
                }

                iframe {
                    width: 48vw;
                    height: 430px;
                    justify-self: center;
                }
            }
        }

        .ubicacion-texto {
            justify-self: center;
            width: 1fr;

            p {
                text-align: center;
                font-size: medium;
                font-weight: bold;
            }
        }
    }

    @media screen and (min-width:992px) {
        .ubicacion {
            display: grid;
            grid-template-columns: 440px 1fr;
            grid-template-rows: 1fr;

            .contenedor-gps {
                grid-column-start: 1;

                .ubicacion-gps {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 10% 90%;

                    p {
                        padding: 2.2rem 3rem 0 0;
                        text-align: center;
                        font-size: medium;
                        font-weight: bold;
                    }

                    iframe {
                        justify-self: left;
                        width: 400px;
                        height: 400px;
                    }
                }
            }
        }

        .ubicacion-texto {
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
            padding: 0rem 5rem;
            width: 100%;

            p {
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }
}